<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/items_corner"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/regionImage"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:background="@drawable/samarqand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--I must change width and height of ImageView then-->

        <!--        <ImageView-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="250dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            android:background="#000000"-->
        <!--            android:alpha="0.2"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/text_attaction_amp_activities"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:text="@string/attaction_amp_activities"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="14sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/text_barcelona"-->
        <!--            app:layout_constraintStart_toStartOf="@id/text_book_now" />-->

        <TextView
            android:id="@+id/text_barcelona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_8dp"
            android:layout_marginEnd="16dp"
            android:text="Samarqand"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_tour_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/small_8dp"
            android:paddingTop="@dimen/small_8dp"
            android:paddingEnd="@dimen/large_16dp"
            android:paddingBottom="@dimen/small_8dp"
            android:background="@drawable/bg_red_colored"
            android:text="@string/price_per_night_nfrom_60_k_to_7_m"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>